#Server
HOST=0.0.0.0
PORT=1337

#Secrets
APP_KEYS=BtSqxWOPppFDTUeTRjHm+w==,fswBUeU6ggOZoaHgFeyN/Q==,mLhL5MUWCS0wS02mFswT4Q==,QW1UiMKOa31ijVZkv/O4Dg==
API_TOKEN_SALT=XiKDu/thc2k9KLjsMW78Dg==
ADMIN_JWT_SECRET=PC46xvTpfKk4LPLS2yaGHQ==
TRANSFER_TOKEN_SALT=HC10NmAp0QlvZm2rcTgfCg==
ENCRYPTION_KEY=pi+6nZp+FmNTdkavXebm/A==

#Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FUTv2hGVmyzZIeJ4HOw3tg==